spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spemajor
spring.datasource.username=krutik420
spring.datasource.password=Mysql@123
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.password=123
spring.security.user.name=santhil